mysql> #UC1:Create database AddressBook service.

mysql> create database addressbook_service;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| performance_schema  |
| sakila              | 
| sys                 |
| world               |
+---------------------+
7 rows in set (0.03 sec)

mysql> #UC2:Create addressbook table.

mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql>  create table addressbook
    -> (
    -> firstname varchar(150) NOT NULL,
    -> lastname varchar(150) NOT NULL,
    -> address varchar(150) NOT NULL,
    -> city varchar(150) NOT NULL,
    -> state varchar(150) NOT NULL,
    -> zip varchar(150) NOT NULL,
    -> mobilenumber varchar(20) NOT NULL,
    -> email varchar(150) NOT NULL
    -> );
Query OK, 0 rows affected (2.23 sec)

mysql>  describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstname    | varchar(150) | NO   |     | NULL    |       |
| lastname     | varchar(150) | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(150) | NO   |     | NULL    |       |
| state        | varchar(150) | NO   |     | NULL    |       |
| zip          | varchar(150) | NO   |     | NULL    |       |
| mobilenumber | varchar(20)  | NO   |     | NULL    |       |
| email        | varchar(150) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.16 sec)
mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql> #UC3:Insert new contacts in AddressBook table.

mysql> insert into addressbook ( firstname, lastname, address, city, state, zip, mobilenumber,email) values
    -> ( 'kalyan', 'tanniru', '12-1234/1', 'Guntur', 'Andhrapradesh','522616', '9182169100', 'tannirukalyan1432@gmail.com'),
    -> ( 'bhargav', 'tanniru', '12-1234/1', 'Guntur', 'Andhrapradesh','522616', '9642502811', 'tannirubhargav1432@gmail.com');
Query OK, 2 rows affected (0.13 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city   | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | Guntur | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
2 rows in set (0.02 sec)

mysql>  #UC4:Edit contact details using their name.

mysql> update addressbook set city = 'chilakaluripet' where firstname = 'kalyan';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
2 rows in set (0.01 sec)

mysql> #UC5-Delete a Person using persons name.

mysql> delete from addressbook where firstname = 'bhargav';
Query OK, 1 row affected (0.08 sec)

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                       |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
1 row in set (0.07 sec)

mysql> #UC6-Ability to Retrieve Person belonging to a City or State from the Address Book.

mysql> select * from addressbook where city = 'chilakaluripet' or state = 'Andhrapradesh';
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
2 rows in set (0.00 sec)

mysql> #Uc7-Ability to understand the size of addressbook by City and State.

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select state,count(state) from addressbook group by state;
+---------------+--------------+
| state         | count(state) |
+---------------+--------------+
| Andhrapradesh |            2 |
| Mysore        |            1 |
| Telangana     |            1 |
+---------------+--------------+
3 rows in set (0.04 sec)

mysql> select city,count(city) from addressbook group by city;
+----------------+-------------+
| city           | count(city) |
+----------------+-------------+
| chilakaluripet |           1 |
| Guntur         |           1 |
| priyapatnam    |           1 |
| rangareddy     |           1 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> #Uc8-Ability to retrieve entries sorted alphabetically by Person’s name for a given city.

mysql> select * from addressbook order by firstname;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| simran    | tanniru  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.02 sec)

mysql> select * from addressbook where city = 'chilakaluripet' order by firstname;
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                       |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
1 row in set (0.00 sec)

mysql> #Uc9-Ability to identify each Address Book with name and Type.

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> #Uc10-Ability to get number of contact persons i.e. count by type.

mysql> select * from addressbook;
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | addressBookname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | addressbook1    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | addressbook2    | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | addressbook3    | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | addressbook4    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select type,count(type) from addressbook group by type;
+-----------+-------------+
| type      | count(type) |
+-----------+-------------+
| friends   |           2 |
| relatives |           1 |
| family    |           1 |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> alter table addressbook add type varchar(150) not null after lastname;
Query OK, 0 rows affected (2.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  |      | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  |      | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  |      | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  |      | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set type = 'family' where firstname = 'kalyan' or firstname = 'simran';
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type   | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+--------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | family | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  |        | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  |        | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | family | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+--------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set type = 'friends' where firstname = 'kalyan' or firstname = 'durga';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+---------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type    | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+---------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | friends | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  |         | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | friends | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | family  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+---------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set type = 'relatives' where firstname = 'bhargav';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.02 sec)

mysql> alter table addressbook add addressBookname varchar(150) not null after firstname;
Query OK, 0 rows affected (2.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook1' where firstname = 'kalyan';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook2' where firstname = 'bhargav';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook3' where firstname = 'durga';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook4' where firstname = 'simran';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from addressbook;
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | addressBookname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | addressbook1    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | addressbook1    | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | addressbook3    | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | addressbook1    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> #Uc11-Ability to add person to both Friend and Family.
mysql> insert into addressbook (firstname, addressBookname, lastname, type, address, city, state, zip, mobilenumber, email) values
    -> ('jahan','addressbook5','shaik','friends','12-2245','chilakaluripet','Andhrapradesh','522532','9124352109','tbdk@gmail.com');
Query OK, 1 row affected (0.12 sec)

mysql> select * from addressbook;
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | addressBookname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | addressbook1    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | addressbook1    | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | addressbook3    | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | addressbook1    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
| jahan     | addressbook3    | shaik    | friends   | 12-2245   | chilakaluripet | Andhrapradesh | 522532 | 9124352109   | tbdk@gmail.com               |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
5 rows in set (0.02 sec)

mysql> insert into addressbook (firstname, addressBookname, lastname, type, address, city, state, zip, mobilenumber, email) values
    -> ('jahan','addressbook6','shaik','family','12-2245','chilakaluripet','Andhrapradesh','522532','9124352109','tbdk@gmail.com');
Query OK, 1 row affected (0.21 sec)

mysql> select * from addressbook;
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | addressBookname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | addressbook1    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | addressbook1    | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | addressbook3    | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | addressbook1    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
| jahan     | addressbook3    | shaik    | friends   | 12-2245   | chilakaluripet | Andhrapradesh | 522532 | 9124352109   | tbdk@gmail.com               |
| jahan     | addressbook2    | shaik    | family    | 12-2245   | chilakaluripet | Andhrapradesh | 522532 | 9124352109   | tbdk@gmail.com               |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
6 rows in set (0.00 sec)

mysql> #Uc13-Ensure all retrieve queries done especially in UC 6, UC 7, UC 8 and UC 10 are working with new table structure.

mysql> create database addressbook_Normalization;
Query OK, 1 row affected (0.27 sec)

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbook_normalization |
| addressbook_service       |
| employee_payroll          |
| information_schema        |
| mysql                     |
| payroll_service           |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
10 rows in set (0.03 sec)

mysql> use addressbook_Normalization;
Database changed
mysql>  create table contact_type(type_id int not null auto_increment,type_name varchar(250),PRIMARY KEY(type_id));
Query OK, 0 rows affected (3.67 sec)

mysql>  describe contact_type;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| type_id   | int          | NO   | PRI | NULL    | auto_increment |
| type_name | varchar(250) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
2 rows in set (0.10 sec)

mysql>  insert into contact_type (type_name) values
    -> ('friends'),
    -> ('family'),
    -> ('profession');
Query OK, 3 rows affected (0.33 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from contact_type;
+---------+------------+
| type_id | type_name  |
+---------+------------+
|       1 | friends    |
|       2 | family     |
|       3 | profession |
+---------+------------+
3 rows in set (0.02 sec)

mysql> create table addressbook(addressbook_id int not null auto_increment,addressbook_name varchar(250),PRIMARY KEY(addressbook_id));
Query OK, 0 rows affected (2.01 sec)

mysql>  drop table addressbook;
Query OK, 0 rows affected (1.26 sec)

mysql>  create table person(person_id int not null auto_increment,first_name varchar(250),last_name varchar(250), PRIMARY KEY(person_id));
Query OK, 0 rows affected (1.43 sec)

mysql> insert into person (first_name, last_name) values('tanniru','kalyan'),('tanniru','bhargav'),('tanniru','durga');
Query OK, 3 rows affected (0.18 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from person;
+-----------+------------+-----------+
| person_id | first_name | last_name |
+-----------+------------+-----------+
|         1 | tanniru    | kalyan    |
|         2 | tanniru    | bhargav   |
|         3 | tanniru    | durga     |
+-----------+------------+-----------+
3 rows in set (0.02 sec)

mysql> insert into person (first_name, last_name) values('tanniru','jahan'),('tanniru','simran');
Query OK, 2 rows affected (0.22 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from person;
+-----------+------------+-----------+
| person_id | first_name | last_name |
+-----------+------------+-----------+
|         1 | tanniru    | kalyan    |
|         2 | tanniru    | bhargav   |
|         3 | tanniru    | durga     |
|         4 | tanniru    | jahan     |
|         5 | tanniru    | simran    |
+-----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> create table person_type(person_id int, type_id int,FOREIGN KEY(type_id) REFERENCES contact_type(type_id),FOREIGN KEY(person_id) REFERENCES person(person_id));
Query OK, 0 rows affected (3.02 sec)

mysql> insert into person_type(person_id, type_id) values(1, 3),(2, 1),(3, 2),(4, 1),(5, 3);
Query OK, 5 rows affected (0.22 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from person_type;
+-----------+---------+
| person_id | type_id |
+-----------+---------+
|         1 |       3 |
|         2 |       1 |
|         3 |       2 |
|         4 |       1 |
|         5 |       3 |
+-----------+---------+
5 rows in set (0.00 sec)

mysql>  create table person_details(person_id int,address varchar(250),city varchar(250),state varchar(250),zip varchar(250),phonenumber varchar(250));
Query OK, 0 rows affected (1.18 sec)

mysql> insert into person_details(person_id, address, city, state, zip, phonenumber) values(1,'12-1234','guntur','Andhrapradesh','522616','9182169100'),(2,'23-1234','kanyakumari','Tamilnadu','656857','9356886467'),(3,'0-3322','mysore','Karnataka','522455','9642502811'),(4,'6344','kochi','Kerala','643834','9195372892'),(5,'12-1221','hyderabad','Telangana','522334','9182163400');
Query OK, 5 rows affected (0.18 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from person_details;
+-----------+---------+-------------+---------------+--------+-------------+
| person_id | address | city        | state         | zip    | phonenumber |
+-----------+---------+-------------+---------------+--------+-------------+
|         1 | 12-1234 | guntur      | Andhrapradesh | 522616 | 9182169100  |
|         2 | 23-1234 | kanyakumari | Tamilnadu     | 656857 | 9356886467  |
|         3 | 0-3322  | mysore      | Karnataka     | 522455 | 9642502811  |
|         4 | 6344    | kochi       | Kerala        | 643834 | 9195372892  |
|         5 | 12-1221 | hyderabad   | Telangana     | 522334 | 9182163400  |
+-----------+---------+-------------+---------------+--------+-------------+
5 rows in set (0.03 sec)

mysql>  use addressbook_normalization;
Database changed
mysql>  show tables;
+-------------------------------------+
| Tables_in_addressbook_normalization |
+-------------------------------------+
| contact_type                        |
| person                              |
| person_details                      |
| person_type                         |
+-------------------------------------+
4 rows in set (0.10 sec)

mysql> select * from person;
+-----------+------------+-----------+
| person_id | first_name | last_name |
+-----------+------------+-----------+
|         1 | tanniru    | kalyan    |
|         2 | tanniru    | bhargav   |
|         3 | tanniru    | durga     |
|         4 | tanniru    | jahan     |
|         5 | tanniru    | simran    |
+-----------+------------+-----------+
5 rows in set (0.06 sec)

mysql> select * from person_details;
+-----------+---------+-------------+---------------+--------+-------------+
| person_id | address | city        | state         | zip    | phonenumber |
+-----------+---------+-------------+---------------+--------+-------------+
|         1 | 12-1234 | guntur      | Andhrapradesh | 522616 | 9182169100  |
|         2 | 23-1234 | kanyakumari | Tamilnadu     | 656857 | 9356886467  |
|         3 | 0-3322  | mysore      | Karnataka     | 522455 | 9642502811  |
|         4 | 6344    | kochi       | Kerala        | 643834 | 9195372892  |
|         5 | 12-1221 | hyderabad   | Telangana     | 522334 | 9182163400  |
+-----------+---------+-------------+---------------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from contact_type;
+---------+------------+
| type_id | type_name  |
+---------+------------+
|       1 | friends    |
|       2 | family     |
|       3 | profession |
+---------+------------+
3 rows in set (0.03 sec)

mysql> select * from person_type;
+-----------+---------+
| person_id | type_id |
+-----------+---------+
|         1 |       3 |
|         2 |       1 |
|         3 |       2 |
|         4 |       1 |
|         5 |       3 |
+-----------+---------+
5 rows in set (0.03 sec)

mysql> describe person;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| person_id  | int          | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(250) | YES  |     | NULL    |                |
| last_name  | varchar(250) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> insert into person_type (person_id, type_id) values(1,2),(2,3);
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  select * from person_type;
+-----------+---------+
| person_id | type_id |
+-----------+---------+
|         1 |       3 |
|         2 |       1 |
|         3 |       2 |
|         4 |       1 |
|         5 |       3 |
|         1 |       2 |
|         2 |       3 |
+-----------+---------+
7 rows in set (0.02 sec)

mysql> select person.person_id,person_type. person_id from person INNER JOIN person_type on person.person_id=person_type.person_id;
+-----------+-----------+
| person_id | person_id |
+-----------+-----------+
|         1 |         1 |
|         1 |         1 |
|         2 |         2 |
|         2 |         2 |
|         3 |         3 |
|         4 |         4 |
|         5 |         5 |
+-----------+-----------+
7 rows in set (0.04 sec)

mysql> select person.person_id,person_type. type_id from person INNER JOIN person_type on person.person_id=person_type.person_id;
+-----------+---------+
| person_id | type_id |
+-----------+---------+
|         1 |       3 |
|         1 |       2 |
|         2 |       1 |
|         2 |       3 |
|         3 |       2 |
|         4 |       1 |
|         5 |       3 |
+-----------+---------+
7 rows in set (0.00 sec)

mysql>  select * from person_details;
+-----------+---------+-------------+---------------+--------+-------------+
| person_id | address | city        | state         | zip    | phonenumber |
+-----------+---------+-------------+---------------+--------+-------------+
|         1 | 12-1234 | guntur      | Andhrapradesh | 522616 | 9182169100  |
|         2 | 23-1234 | kanyakumari | Tamilnadu     | 656857 | 9356886467  |
|         3 | 0-3322  | mysore      | Karnataka     | 522455 | 9642502811  |
|         4 | 6344    | kochi       | Kerala        | 643834 | 9195372892  |
|         5 | 12-1221 | hyderabad   | Telangana     | 522334 | 9182163400  |
+-----------+---------+-------------+---------------+--------+-------------+
5 rows in set (0.03 sec)

mysql> select person.first_name, person_details.city from person INNER JOIN person_details on person.person_id=person_details.person_id where person_details.city='guntur';
+------------+--------+
| first_name | city   |
+------------+--------+
| tanniru    | guntur |
+------------+--------+
1 row in set (0.00 sec)

mysql> select state,COUNT(state) from person_details group by state;
+---------------+--------------+
| state         | COUNT(state) |
+---------------+--------------+
| Andhrapradesh |            1 |
| Tamilnadu     |            1 |
| Karnataka     |            1 |
| Kerala        |            1 |
| Telangana     |            1 |
+---------------+--------------+
5 rows in set (0.00 sec)

mysql>  select type_id, COUNT(type_id) from person_type group by type_id;
+---------+----------------+
| type_id | COUNT(type_id) |
+---------+----------------+
|       1 |              2 |
|       2 |              2 |
|       3 |              3 |
+---------+----------------+
3 rows in set (0.02 sec)