mysql> #UC1:Create database AddressBook service.

mysql> create database addressbook_service;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
7 rows in set (0.03 sec)

mysql> #UC2:Create addressbook table.

mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql>  create table addressbook
    -> (
    -> firstname varchar(150) NOT NULL,
    -> lastname varchar(150) NOT NULL,
    -> address varchar(150) NOT NULL,
    -> city varchar(150) NOT NULL,
    -> state varchar(150) NOT NULL,
    -> zip varchar(150) NOT NULL,
    -> mobilenumber varchar(20) NOT NULL,
    -> email varchar(150) NOT NULL
    -> );
Query OK, 0 rows affected (2.23 sec)

mysql>  describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstname    | varchar(150) | NO   |     | NULL    |       |
| lastname     | varchar(150) | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(150) | NO   |     | NULL    |       |
| state        | varchar(150) | NO   |     | NULL    |       |
| zip          | varchar(150) | NO   |     | NULL    |       |
| mobilenumber | varchar(20)  | NO   |     | NULL    |       |
| email        | varchar(150) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.16 sec)
mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql> #UC3:Insert new contacts in AddressBook table.

mysql> insert into addressbook ( firstname, lastname, address, city, state, zip, mobilenumber,email) values
    -> ( 'kalyan', 'tanniru', '12-1234/1', 'Guntur', 'Andhrapradesh','522616', '9182169100', 'tannirukalyan1432@gmail.com'),
    -> ( 'bhargav', 'tanniru', '12-1234/1', 'Guntur', 'Andhrapradesh','522616', '9642502811', 'tannirubhargav1432@gmail.com');
Query OK, 2 rows affected (0.13 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city   | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | Guntur | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
2 rows in set (0.02 sec)

mysql>  #UC4:Edit contact details using their name.

mysql> update addressbook set city = 'chilakaluripet' where firstname = 'kalyan';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
2 rows in set (0.01 sec)

mysql> #UC5-Delete a Person using persons name.

mysql> delete from addressbook where firstname = 'bhargav';
Query OK, 1 row affected (0.08 sec)

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                       |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
1 row in set (0.07 sec)

mysql> #UC6-Ability to Retrieve Person belonging to a City or State from the Address Book.

mysql> select * from addressbook where city = 'chilakaluripet' or state = 'Andhrapradesh';
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
2 rows in set (0.00 sec)

mysql> #Uc7-Ability to understand the size of addressbook by City and State.

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select state,count(state) from addressbook group by state;
+---------------+--------------+
| state         | count(state) |
+---------------+--------------+
| Andhrapradesh |            2 |
| Mysore        |            1 |
| Telangana     |            1 |
+---------------+--------------+
3 rows in set (0.04 sec)

mysql> select city,count(city) from addressbook group by city;
+----------------+-------------+
| city           | count(city) |
+----------------+-------------+
| chilakaluripet |           1 |
| Guntur         |           1 |
| priyapatnam    |           1 |
| rangareddy     |           1 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> #Uc8-Ability to retrieve entries sorted alphabetically by Person’s name for a given city.

mysql> select * from addressbook order by firstname;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| simran    | tanniru  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.02 sec)

mysql> select * from addressbook where city = 'chilakaluripet' order by firstname;
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                       |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+-----------------------------+
1 row in set (0.00 sec)

mysql> #Uc9-Ability to identify each Address Book with name and Type.

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> alter table addressbook add type varchar(150) not null after lastname;
Query OK, 0 rows affected (2.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  |      | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  |      | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  |      | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  |      | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set type = 'family' where firstname = 'kalyan' or firstname = 'simran';
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type   | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+--------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | family | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  |        | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  |        | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | family | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+--------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set type = 'friends' where firstname = 'kalyan' or firstname = 'durga';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+---------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type    | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+---------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | friends | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  |         | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | friends | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | family  | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+---------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set type = 'relatives' where firstname = 'bhargav';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.02 sec)

mysql> alter table addressbook add addressBookname varchar(150) not null after firstname;
Query OK, 0 rows affected (2.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook1' where firstname = 'kalyan';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook2' where firstname = 'bhargav';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook3' where firstname = 'durga';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set addressBookname = 'addressbook4' where firstname = 'simran';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from addressbook;
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | addressBookname | lastname | type      | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | addressbook1    | tanniru  | friends   | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | addressbook2    | tanniru  | relatives | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
| durga     | addressbook3    | tanniru  | friends   | 12-1232/1 | priyapatnam    | Mysore        | 522616 | 9642503545   | durga1432@gmail.com          |
| simran    | addressbook4    | tanniru  | family    | 12-1231   | rangareddy     | Telangana     | 522446 | 9642503345   | simran1432@gmail.com         |
+-----------+-----------------+----------+-----------+-----------+----------------+---------------+--------+--------------+------------------------------+
4 rows in set (0.00 sec)