mysql> #UC1:Create database AddressBook service.

mysql> create database addressbook_service;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
7 rows in set (0.03 sec)

mysql> #UC2:Create addressbook table.

mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql>  create table addressbook
    -> (
    -> firstname varchar(150) NOT NULL,
    -> lastname varchar(150) NOT NULL,
    -> address varchar(150) NOT NULL,
    -> city varchar(150) NOT NULL,
    -> state varchar(150) NOT NULL,
    -> zip varchar(150) NOT NULL,
    -> mobilenumber varchar(20) NOT NULL,
    -> email varchar(150) NOT NULL
    -> );
Query OK, 0 rows affected (2.23 sec)

mysql>  describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstname    | varchar(150) | NO   |     | NULL    |       |
| lastname     | varchar(150) | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(150) | NO   |     | NULL    |       |
| state        | varchar(150) | NO   |     | NULL    |       |
| zip          | varchar(150) | NO   |     | NULL    |       |
| mobilenumber | varchar(20)  | NO   |     | NULL    |       |
| email        | varchar(150) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.16 sec)
mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql> #UC3:Insert new contacts in AddressBook table.

mysql> insert into addressbook ( firstname, lastname, address, city, state, zip, mobilenumber,email) values
    -> ( 'kalyan', 'tanniru', '12-1234/1', 'Guntur', 'Andhrapradesh','522616', '9182169100', 'tannirukalyan1432@gmail.com'),
    -> ( 'bhargav', 'tanniru', '12-1234/1', 'Guntur', 'Andhrapradesh','522616', '9642502811', 'tannirubhargav1432@gmail.com');
Query OK, 2 rows affected (0.13 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city   | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | Guntur | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+--------+---------------+--------+--------------+------------------------------+
2 rows in set (0.02 sec)

mysql>  #UC4:Edit contact details using their name.

mysql> update addressbook set city = 'chilakaluripet' where firstname = 'kalyan';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| firstname | lastname | address   | city           | state         | zip    | mobilenumber | email                        |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
| kalyan    | tanniru  | 12-1234/1 | chilakaluripet | Andhrapradesh | 522616 | 9182169100   | tannirukalyan1432@gmail.com  |
| bhargav   | tanniru  | 12-1234/1 | Guntur         | Andhrapradesh | 522616 | 9642502811   | tannirubhargav1432@gmail.com |
+-----------+----------+-----------+----------------+---------------+--------+--------------+------------------------------+
2 rows in set (0.01 sec)